<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Love';
            src: url('fonts/love Story ttf.ttf') format('truetype'), url('fonts/love story tff.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            /*
            
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embeded-opentype
                -truetype-aat (apple advanced typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium cupiditate libero voluptates atque deleniti magni deserunt eveniet officiis consequatur quis tempore quia, officia aperiam laborum. Aperiam numquam repellat nulla ipsa.</p>
</body>
</html>