<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        tr > td{
            text-align: center;
        }
        
        .cabeca{
            background-color: gray;
            color: 
            white;
        
        }

        .media{
            background-color: gray;
            color: 
            white;

        }

        .materia{
            text-align: left;
        }
        
        
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="cabeca" scope="col">Área</th>
                <th rowspan="2" class="cabeca" scope="col">Disciplinas</th>
                <th colspan="2"class="cabeca" scope="colgroup">Notas</th>
                <th rowspan="2"class="cabeca" scope="col">Média</th>
                <tr>
                    <td class="cabeca">Nota 1</td>
                    <td class="cabeca">Nota 2</td>
                </tr>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Exatas</th>
                <td class="materia">Matamática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cabeca" scope="colgroup">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <th rowspan="4" scope="rowgroup">Humanas</th>
            <tr>
                <td class="materia">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="cabeca" scope="colgroup">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
    </table>
</body>
</html>